# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=2Good2Waste
# DB_USERNAME=root
# DB_PASSWORD=1234
# ACCESS_TOKEN_SECRET=my$amia$Forever!


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2Good2Waste
DB_USERNAME=root
DB_PASSWORD=1234
ACCESS_TOKEN_SECRET=my$amia$Forever!


DB_CONNECTION=mysql
DB_HOST=vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=czq4kjf5z2vo2fz4
DB_USERNAME=uqym8rqdk8hk2625
DB_PASSWORD=ybpl3sbebsc8krqk
ACCESS_TOKEN_SECRET=my$amia$Forever!

